*Function Return Values*

void main() {
  print(sum(5, 10));
  num note = 81.5;
  print("My grade: ${getGrade(note)}");
  print("My rating: ${getRating(getGrade(note))}");
}

//int sum(int a, int b) {
//return a + b;
//}
  
int sum(int a, int b) => a + b;

String getGrade(num score) {
  String grade = "";
  
  if (score >= 90) {
    grade = "A";
  } else if (score >= 80) {
    grade = "B";
  } else if (score >= 70) {
    grade = "C";
  } else if (score >= 60) {
    grade = "D";
  } else {
    grade = "F";
  }
  
  return grade;
}

String getRating(String grade){
  String rating = "";
  switch (grade) {
      case "A": rating = "Excellent"; break;
      case "B": rating = "Good"; break;
      case "C": rating = "Average"; break;
      case "D": rating = "Deficient"; break;
      case "F": rating = "Failing"; break;
    }
    
    return(rating);
}
